(otu315939,(otu315918,((otu315942,(otu315935,otu315931)),((((otu315937,((otuPS89,((otuPS84,(otuPS87,otuPS88)),((otuPS81,otu315932),((otuPS85,otuPS86),otuPS83)))),otu315943)),(otu315941,otu315940)),((otu315929,otu315946),((otu315919,(otu315928,((((otu315924,(otu315934,(otu315938,otu315925))),(otu315936,(otu315933,otu315930))),otu315917),(otu315921,otu315927)))),((otu315926,otu315922),(otu315923,otu315944))))),otu315920))),otu315945);
(((otu315934,((otu315941,otu315924),((((otu315917,(((otu315928,((otu315940,otu315921),((otu315926,otu315922),otu315919))),(((otu315929,otu315946),((otu315943,otu315937),(((otuPS88,(otuPS87,otuPS84)),otuPS89),((otuPS85,otuPS86),(otuPS81,(otu315932,otuPS83)))))),(otu315936,(otu315920,(otu315935,(otu315931,otu315942)))))),otu315927)),(otu315933,otu315930)),(otu315944,otu315923)),(otu315925,otu315938)))),otu315918),otu315939,otu315945);
((((otu315942,(otu315931,otu315935)),((((otuPS84,((otuPS89,(((otuPS81,otuPS83),otu315932),(otuPS86,otuPS85))),otuPS88)),otuPS87),(otu315943,otu315937)),((otu315946,otu315929),(((((((otu315930,otu315933),((((otu315936,(otu315922,otu315926)),otu315919),(otu315923,otu315944)),otu315917)),otu315921),otu315927),otu315924),otu315928),((otu315920,otu315940),((otu315934,(otu315938,otu315925)),otu315941)))))),otu315918),otu315939,otu315945);
(otu315939,((otu315935,((((((otu315941,(otu315924,((otu315938,otu315925),otu315934))),(otu315920,otu315940)),((otu315921,(otu315928,(otu315922,otu315919))),((otu315946,otu315929),(otu315926,((otu315944,otu315923),((otu315930,(otu315936,otu315933)),otu315917)))))),otu315927),(otu315943,(otu315937,((otuPS86,otuPS85),((otu315932,(otuPS81,otuPS83)),(otuPS89,(otuPS88,(otuPS84,otuPS87)))))))),(otu315942,otu315931))),otu315918),otu315945);
((otu315918,(((((((((otu315935,(otu315942,otu315931)),(otu315937,((((otuPS88,(otuPS84,otuPS87)),((otu315932,(otuPS81,otuPS83)),(otuPS86,otuPS85))),otuPS89),otu315943))),(otu315946,otu315929)),(otu315936,otu315920)),(((otu315933,otu315930),otu315917),(otu315927,((otu315923,otu315944),(otu315941,(otu315924,(otu315934,(otu315938,otu315925)))))))),otu315926),(otu315940,otu315921)),(otu315922,otu315919)),otu315928)),otu315939,otu315945);
(otu315939,((otu315919,(((otu315940,otu315921),otu315922),(otu315928,((otu315927,((otu315941,(otu315934,(otu315938,otu315925))),(otu315923,(otu315924,otu315944)))),(otu315926,(((otu315936,otu315920),((otu315935,(otu315931,otu315942)),((otu315929,otu315946),((otuPS89,((otuPS88,(otuPS87,otuPS84)),((otuPS85,otuPS86),(otu315932,(otuPS81,otuPS83))))),(otu315937,otu315943))))),((otu315933,otu315930),otu315917))))))),otu315918),otu315945);
(otu315939,((((otu315919,otu315922),((otu315917,(otu315933,(otu315936,otu315930))),otu315926)),(otu315928,((((otu315942,(otu315935,otu315931)),otu315920),((((otuPS89,(((otuPS87,otuPS84),otuPS88),((otuPS83,(otuPS81,otu315932)),(otuPS86,otuPS85)))),(otu315937,otu315943)),(otu315946,otu315929)),otu315940)),(((otu315921,otu315927),otu315934),((otu315924,(otu315925,otu315938)),(otu315941,(otu315923,otu315944))))))),otu315918),otu315945);
(otu315939,(((((otu315928,((((otu315944,otu315923),((otu315929,otu315946),((otu315924,(otu315934,(otu315938,otu315925))),(otu315940,(otu315920,otu315941))))),((otu315926,otu315922),otu315919)),(otu315917,(otu315936,(otu315933,otu315930))))),(otu315921,otu315927)),(otu315937,(otu315943,(otuPS89,((otuPS88,(otuPS87,otuPS84)),((otuPS81,(otu315932,otuPS83)),(otuPS86,otuPS85))))))),(otu315935,(otu315931,otu315942))),otu315918),otu315945);
(otu315939,((otu315919,((otu315928,((otu315921,otu315917),otu315927)),(otu315922,((((otu315923,otu315944),((otu315933,otu315930),otu315936)),otu315926),(((otu315929,otu315946),((otu315942,(otu315931,otu315935)),((otuPS89,((otuPS88,(otuPS87,otuPS84)),((otuPS85,otuPS86),(otu315932,(otuPS83,otuPS81))))),(otu315937,otu315943)))),(otu315940,(otu315920,((otu315924,(otu315934,(otu315938,otu315925))),otu315941)))))))),otu315918),otu315945);
(otu315939,(((((otu315936,(otu315933,otu315930)),((otu315923,(otu315924,otu315944)),(((otu315919,otu315922),(((otu315921,otu315917),otu315927),(((otu315946,otu315929),((otu315937,((otuPS89,(otuPS85,(otuPS86,((otuPS88,(otuPS87,otuPS84)),(otuPS83,(otu315932,otuPS81)))))),otu315943)),(otu315941,otu315940))),((otu315931,otu315942),otu315935)))),otu315928))),(otu315920,(otu315934,(otu315925,otu315938)))),otu315926),otu315918),otu315945);
(otu315939,((((otu315931,otu315935),otu315942),(((((otu315946,otu315929),(otu315924,(otu315940,otu315941))),((otuPS89,((otuPS88,(otuPS87,otuPS84)),((otuPS85,otuPS86),(otu315932,(otuPS83,otuPS81))))),(otu315943,otu315937))),((otu315934,(otu315925,otu315938)),(((otu315921,otu315917),(otu315927,((otu315944,otu315923),(otu315933,(otu315936,otu315930))))),((otu315919,(otu315926,otu315922)),otu315928)))),otu315920)),otu315918),otu315945);
((otu315918,(((((otu315921,((((otuPS89,((otuPS88,(otuPS87,otuPS84)),((otuPS85,otuPS86),(otu315932,(otuPS83,otuPS81))))),(otu315943,otu315937)),((otu315935,otu315931),otu315942)),otu315928)),(otu315920,otu315940)),((((otu315946,otu315929),otu315936),(otu315917,(otu315930,otu315933))),((otu315941,((otu315934,(otu315938,otu315925)),otu315924)),(otu315927,(otu315944,otu315923))))),otu315926),(otu315922,otu315919))),otu315939,otu315945);
(otu315939,(otu315918,((otu315928,((otu315943,(otu315937,(otuPS89,((otuPS88,(otuPS84,otuPS87)),((otu315932,(otuPS81,otuPS83)),(otuPS85,otuPS86)))))),(otu315942,(otu315931,otu315935)))),(otu315927,(((otu315944,otu315923),(((otu315921,((otu315936,otu315922),otu315919)),((otu315929,otu315946),otu315926)),(otu315920,((otu315941,(otu315924,(otu315934,(otu315938,otu315925)))),otu315940)))),(otu315917,(otu315930,otu315933)))))),otu315945);
(otu315939,(((otu315935,(otu315942,otu315931)),(((otu315927,otu315921),((((otu315944,otu315923),otu315919),(otu315922,(((otu315946,otu315929),(otu315926,(((otu315934,(otu315924,(otu315938,otu315925))),(otu315940,otu315941)),otu315920))),(((otu315933,otu315930),otu315936),otu315917)))),otu315928)),((((((otuPS88,(otuPS87,otuPS84)),otuPS89),(otu315932,(otuPS81,otuPS83))),otuPS86),otuPS85),(otu315937,otu315943)))),otu315918),otu315945);
(otu315939,(((otu315927,(((otu315920,(otu315935,(otu315931,otu315942))),((otu315929,otu315946),((otu315932,((otuPS81,otuPS83),(((otuPS89,otuPS88),(otuPS84,otuPS87)),(otuPS86,otuPS85)))),(otu315943,otu315937)))),(((otu315933,otu315930),otu315917),otu315921))),(((((otu315936,otu315923),otu315944),(otu315922,(otu315926,otu315919))),otu315928),(otu315940,(otu315941,(otu315924,(otu315934,(otu315938,otu315925))))))),otu315918),otu315945);
(otu315939,(((otu315929,otu315946),((otu315926,(otu315919,otu315922)),(((otu315933,(otu315936,otu315930)),((otu315923,otu315944),(((otu315934,(otu315925,otu315938)),otu315924),(otu315920,(otu315941,otu315940))))),(otu315928,((((otu315931,otu315935),otu315942),((otuPS89,((otu315932,(otuPS81,otuPS83)),((otuPS85,otuPS86),(otuPS88,(otuPS87,otuPS84))))),(otu315943,otu315937))),(otu315927,(otu315917,otu315921))))))),otu315918),otu315945);
((otu315918,((otu315927,(((otu315921,otu315917),((otu315926,(otu315940,(otu315941,(otu315924,(otu315934,(otu315925,otu315938)))))),(otu315920,((otu315936,(otu315930,otu315933)),(otu315929,otu315946))))),(otu315923,otu315944))),((otu315919,otu315922),(otu315928,(((otu315931,otu315935),otu315942),((otuPS89,(((otuPS86,otuPS85),(otu315932,(otuPS81,otuPS83))),(otuPS88,(otuPS84,otuPS87)))),(otu315943,otu315937))))))),otu315939,otu315945);
(otu315939,(((otu315942,(otu315935,otu315931)),(((otu315932,((otuPS81,otuPS83),((otuPS86,otuPS85),((otuPS89,otuPS88),(otuPS84,otuPS87))))),(otu315943,otu315937)),((((otu315924,(otu315925,otu315938)),otu315934),otu315941),(otu315920,(((otu315929,otu315946),(((otu315923,otu315944),((otu315919,((otu315927,(otu315921,otu315917)),otu315928)),otu315922)),otu315926)),(otu315940,(otu315936,(otu315930,otu315933)))))))),otu315918),otu315945);
((((otu315935,(otu315931,otu315942)),(((otu315929,otu315946),((otu315937,(otuPS87,((otuPS89,((otuPS86,otuPS85),(otu315932,(otuPS83,otuPS81)))),(otuPS84,otuPS88)))),otu315943)),(otu315928,(otu315927,((((otu315926,otu315922),otu315919),((((otu315930,(otu315936,otu315933)),(((otu315938,otu315925),otu315934),otu315924)),(otu315923,otu315944)),otu315917)),(otu315921,((otu315941,otu315940),otu315920))))))),otu315918),otu315939,otu315945);
(otu315939,((otu315935,((((otu315932,((otuPS81,otuPS83),(((otuPS88,(otuPS84,otuPS87)),otuPS89),(otuPS85,otuPS86)))),(otu315937,otu315943)),(otu315928,((otu315927,otu315921),((otu315922,(otu315940,otu315919)),((otu315926,otu315920),(((otu315941,(otu315934,(otu315924,(otu315938,otu315925)))),(otu315944,otu315923)),((otu315929,otu315946),((otu315936,(otu315933,otu315930)),otu315917)))))))),(otu315931,otu315942))),otu315918),otu315945);
((((((otu315935,(otu315931,otu315942)),(otu315937,(otu315943,(otuPS89,((otuPS88,(otuPS84,otuPS87)),((otu315932,(otuPS81,otuPS83)),(otuPS86,otuPS85))))))),((((otu315941,((otu315922,otu315926),((otu315944,otu315923),(((otu315921,otu315928),(otu315919,otu315927)),(otu315917,(otu315936,(otu315933,otu315930))))))),((otu315924,(otu315925,otu315938)),otu315934)),otu315940),otu315920)),(otu315929,otu315946)),otu315918),otu315939,otu315945);
(otu315939,((otu315934,((((((otu315941,(otu315942,(otu315935,otu315931))),(((otuPS85,otuPS86),((otu315932,(otuPS81,otuPS83)),(otuPS89,(otuPS88,(otuPS87,otuPS84))))),(otu315937,(otu315943,(otu315936,otu315924))))),(otu315920,otu315940)),(otu315946,otu315929)),((otu315926,((otu315923,otu315944),(otu315917,(((otu315928,otu315921),otu315927),(otu315919,otu315922))))),(otu315930,otu315933))),(otu315938,otu315925))),otu315918),otu315945);
((otu315918,((otu315942,(otu315931,otu315935)),((otu315934,(otu315925,(otu315924,otu315938))),((otu315920,(((otu315930,otu315933),otu315936),(otu315928,((otu315921,otu315917),(otu315927,(((otu315922,(otu315923,otu315944)),otu315926),otu315919)))))),((otu315941,otu315940),((otu315946,otu315929),(otu315937,((otuPS89,((otuPS86,otuPS85),((otu315932,(otuPS81,otuPS83)),(otuPS88,(otuPS87,otuPS84))))),otu315943)))))))),otu315939,otu315945);
((((((((otuPS88,(otuPS87,otuPS84)),((otuPS85,otuPS86),(otuPS83,(otu315932,otuPS81)))),otuPS89),(otu315943,otu315937)),((otu315928,(((otu315929,otu315946),((otu315934,(otu315924,(otu315925,otu315938))),(otu315920,(otu315940,otu315941)))),(otu315917,(otu315919,((((otu315930,otu315933),otu315926),(otu315936,(otu315923,otu315944))),otu315922))))),(otu315921,otu315927))),(otu315935,(otu315931,otu315942))),otu315918),otu315939,otu315945);
(otu315939,(((otu315935,(otu315931,otu315942)),(((otu315923,otu315944),((otu315926,otu315922),((((otu315927,otu315921),((otuPS89,((otuPS86,otuPS85),(((otuPS88,otuPS84),otuPS87),(otu315932,(otuPS81,otuPS83))))),(otu315937,((otu315929,otu315946),otu315943)))),otu315928),(otu315936,otu315919)))),(((otu315934,(otu315938,otu315925)),((otu315940,(otu315924,otu315941)),otu315920)),(otu315917,(otu315933,otu315930))))),otu315918),otu315945);
(otu315939,(otu315918,(((otu315944,otu315923),otu315919),((otu315924,(otu315940,(otu315941,((otu315925,otu315938),otu315934)))),(otu315922,((otu315921,(((otu315927,otu315928),((otu315920,otu315936),((otu315946,otu315929),((otu315935,(otu315931,otu315942)),(otu315943,(otu315937,(otuPS89,(((otu315932,(otuPS83,otuPS81)),(otuPS86,otuPS85)),((otuPS88,otuPS87),otuPS84))))))))),((otu315933,otu315930),otu315917))),otu315926))))),otu315945);
(otu315939,(((otu315928,(otu315927,((((((otu315924,((otu315925,otu315938),otu315934)),(otu315940,(otu315920,otu315941))),(otuPS89,(otuPS87,((((otu315932,(otuPS83,otuPS81)),otuPS88),(otuPS86,otuPS85)),otuPS84)))),otu315937),((otu315946,otu315929),otu315943)),(otu315935,(otu315931,otu315942))))),((otu315917,((otu315933,otu315930),otu315936)),(((otu315944,otu315923),otu315919),((otu315921,otu315922),otu315926)))),otu315918),otu315945);
(otu315939,(otu315918,(otu315935,((((otu315927,(otu315921,otu315917)),(((otu315922,((((otu315924,(otu315934,(otu315938,otu315925))),otu315941),(otu315923,otu315944)),((otu315936,(otu315930,otu315933)),otu315926))),otu315919),otu315928)),(((otu315946,otu315929),(otu315940,otu315920)),((otuPS89,((otuPS85,otuPS86),((otuPS88,(otuPS84,otuPS87)),(otu315932,(otuPS83,otuPS81))))),(otu315943,otu315937)))),(otu315942,otu315931)))),otu315945);
(((otu315935,((otu315931,otu315942),(((otu315943,otu315937),(otuPS89,(otuPS88,((otuPS87,otuPS84),((otuPS85,otuPS86),(otu315932,(otuPS83,otuPS81))))))),(((otu315940,((otu315924,(otu315934,(otu315938,otu315925))),(otu315920,otu315941))),(((otu315923,otu315944),(otu315927,(otu315921,(otu315926,(otu315922,otu315919))))),(((otu315936,(otu315933,otu315930)),otu315928),otu315917))),(otu315946,otu315929))))),otu315918),otu315939,otu315945);
((otu315918,((otu315946,otu315929),(otu315926,((otu315919,otu315922),(((otu315928,((otu315936,otu315933),otu315930)),(((((otu315935,otu315931),otu315942),(((((otuPS85,otuPS86),(otu315932,(otuPS81,otuPS83))),(otuPS88,(otuPS87,otuPS84))),otuPS89),(otu315937,otu315943))),(otu315927,otu315921)),(((otu315920,((otu315940,otu315941),(otu315934,(otu315938,otu315925)))),otu315924),(otu315944,otu315923)))),otu315917))))),otu315939,otu315945);
(otu315939,(otu315918,((otu315935,(otu315924,(otu315942,otu315931))),((((otu315928,otu315927),(otu315921,(otu315917,(otu315930,otu315933)))),((((otu315919,otu315922),(otu315944,otu315923)),(otu315940,(otu315926,(((otuPS89,((otuPS84,(otuPS88,otuPS87)),((otuPS85,otuPS86),(otu315932,(otuPS83,otuPS81))))),((otu315943,(otu315946,otu315929)),otu315937)),(otu315936,otu315920))))),otu315941)),(otu315934,(otu315938,otu315925))))),otu315945);
((otu315918,(otu315940,(((otu315924,otu315919),otu315922),((((otu315926,(otu315917,(((otu315936,(otu315933,otu315930)),otu315920),((otu315929,otu315946),((otu315942,(otu315931,otu315935)),(((((otuPS86,otuPS85),((otuPS83,otuPS81),otu315932)),(otuPS84,(otuPS88,otuPS87))),otuPS89),(otu315943,otu315937))))))),((otu315944,otu315923),((otu315938,otu315925),otu315941))),(otu315934,(otu315927,otu315921))),otu315928)))),otu315939,otu315945);
(otu315939,((((otu315935,otu315931),otu315942),(otu315920,(((otu315921,(otu315927,otu315928)),(((otu315919,otu315922),otu315926),(((otu315923,otu315944),(otu315936,((otu315924,(otu315925,otu315938)),otu315934))),(otu315917,(otu315930,otu315933))))),(((otu315943,(otu315937,(((otuPS88,(otuPS84,otuPS87)),((otu315932,(otuPS81,otuPS83)),(otuPS85,otuPS86))),otuPS89))),(otu315946,otu315929)),(otu315940,otu315941))))),otu315918),otu315945);
(((otu315926,((otu315930,otu315933),((((otu315921,otu315917),otu315927),((otu315923,otu315944),((otu315946,otu315929),((otu315924,(otu315934,(otu315925,otu315938))),((otu315941,otu315920),otu315940))))),((otu315922,(otu315919,otu315928)),(otu315936,((otu315942,(otu315935,otu315931)),(otu315937,(otu315943,(otuPS86,(otuPS85,(((otuPS83,otuPS81),otu315932),((otuPS89,otuPS88),(otuPS87,otuPS84))))))))))))),otu315918),otu315939,otu315945);
(((((otu315931,otu315935),otu315942),(otu315920,((((otu315941,(((otu315925,otu315938),otu315934),otu315924)),otu315940),((otu315929,otu315946),(otu315937,(otu315943,(otuPS89,((otuPS85,otuPS86),((otu315932,(otuPS81,otuPS83)),(otuPS88,(otuPS84,otuPS87))))))))),(otu315928,((otu315921,((otu315936,(otu315922,(otu315926,otu315919))),(((otu315933,otu315930),otu315917),(otu315923,otu315944)))),otu315927))))),otu315918),otu315939,otu315945);
(((((otu315940,otu315921),(otu315922,otu315919)),(otu315926,((otu315930,(otu315917,otu315933)),((otu315928,((otu315935,(otu315942,otu315931)),(otu315937,((otuPS89,(((otuPS86,otuPS85),(otu315932,(otuPS83,otuPS81))),(otuPS87,(otuPS88,otuPS84)))),(otu315943,(otu315929,otu315946)))))),(((otu315941,(otu315920,(otu315934,otu315936))),((otu315938,otu315925),otu315924)),((otu315944,otu315923),otu315927)))))),otu315918),otu315939,otu315945);
(otu315939,(((otu315942,(otu315935,otu315931)),((((otu315943,otu315937),(otu315932,((otuPS83,otuPS81),(((otuPS88,(otuPS87,otuPS84)),otuPS89),(otuPS86,otuPS85))))),(((otu315917,(otu315927,((otu315944,otu315923),(otu315941,(otu315924,(otu315934,(otu315938,otu315925))))))),(((otu315929,otu315946),(otu315926,(otu315921,(otu315922,otu315919)))),otu315928)),(otu315936,(otu315933,(otu315940,otu315930))))),otu315920)),otu315918),otu315945);
(otu315939,(otu315918,(((otu315931,otu315942),otu315935),((((otu315920,otu315940),((otu315926,(otu315922,otu315919)),(((((((otuPS83,otuPS81),otu315932),(otuPS86,otuPS85)),(otuPS87,(otuPS88,otuPS84))),otuPS89),(otu315937,otu315943)),((otu315946,otu315929),otu315936)))),otu315928),((((otu315917,(otu315930,otu315933)),((otu315941,((otu315934,(otu315938,otu315925)),otu315924)),(otu315923,otu315944))),otu315927),otu315921)))),otu315945);
(((otu315935,((((otu315929,otu315946),((otu315928,(otu315927,(((((otu315926,(otu315921,(otu315920,otu315940))),otu315919),otu315922),((otu315923,otu315944),(otu315917,(otu315930,(otu315933,otu315936))))),((otu315941,(otu315924,((otu315925,otu315938),otu315934))),(otu315937,(otuPS89,(((otu315932,(otuPS83,otuPS81)),(otuPS88,(otuPS84,otuPS87))),(otuPS86,otuPS85)))))))),otu315943)),otu315931),otu315942)),otu315918),otu315939,otu315945);
(otu315939,(otu315918,(((otu315925,otu315938),otu315934),((otu315923,(otu315924,otu315944)),(((((otu315922,otu315919),((otu315927,(((otu315935,(otu315931,otu315942)),((otu315937,((otuPS85,otuPS86),((otuPS89,(otuPS84,(otuPS88,otuPS87))),(otuPS81,(otu315932,otuPS83))))),(otu315943,(otu315929,otu315946)))),otu315921)),otu315928)),otu315917),(otu315936,(otu315930,otu315933))),((otu315920,(otu315941,otu315940)),otu315926))))),otu315945);
((otu315918,(((((otu315936,(otu315933,otu315930)),otu315928),(otu315927,(otu315921,otu315917))),(((otu315937,((otuPS89,(((otuPS83,otuPS81),otu315932),((otuPS87,(otuPS84,otuPS88)),(otuPS85,otuPS86)))),otu315943)),((otu315935,(otu315942,otu315931)),otu315920)),((((otu315919,otu315922),((otu315924,(otu315934,(otu315925,otu315938))),(otu315941,otu315940))),otu315926),(otu315944,otu315923)))),(otu315929,otu315946))),otu315939,otu315945);
(((otu315926,(((otu315922,((((otu315936,(otu315930,otu315933)),otu315917),((((otu315935,(otu315931,otu315942)),(((otu315929,otu315946),otu315943),(otu315937,(otuPS89,(((otuPS81,(otuPS83,otu315932)),(otuPS86,otuPS85)),(otuPS87,(otuPS88,otuPS84))))))),(otu315928,otu315921)),otu315927)),otu315919)),(otu315944,otu315923)),(((otu315941,(otu315920,otu315940)),otu315924),((otu315925,otu315938),otu315934)))),otu315918),otu315939,otu315945);
(otu315939,(((otu315934,(otu315938,otu315925)),(((otu315923,otu315944),((((((otu315936,((otu315920,((otu315932,(((otuPS85,otuPS86),((otuPS89,otuPS88),(otuPS84,otuPS87))),(otuPS81,otuPS83))),(otu315943,otu315937))),(otu315935,(otu315942,otu315931)))),(otu315929,otu315946)),(((otu315922,(otu315926,((otu315941,otu315940),otu315921))),otu315919),otu315928)),otu315927),otu315917),(otu315930,otu315933))),otu315924)),otu315918),otu315945);
(otu315939,(otu315918,((otu315942,(otu315931,otu315935)),((otu315921,otu315927),(((otu315928,(otu315929,otu315946)),(otu315917,(((otu315944,otu315923),(otu315922,otu315919)),otu315926))),(((otu315933,otu315930),otu315936),(otu315920,(((otu315934,(otu315925,otu315938)),otu315924),((otu315941,((((otuPS88,(otuPS84,otuPS87)),((otuPS85,otuPS86),(otu315932,(otuPS81,otuPS83)))),otuPS89),(otu315937,otu315943))),otu315940)))))))),otu315945);
((otu315918,((otu315928,(otu315927,(otu315919,(((otu315917,otu315921),(otu315926,(((otu315930,otu315933),otu315936),((otu315944,otu315923),(otu315924,otu315941))))),otu315922)))),((otu315920,(((otu315943,otu315937),(otuPS89,((otuPS87,(otuPS84,otuPS88)),(((otuPS83,otuPS81),otu315932),(otuPS85,otuPS86))))),((otu315929,otu315946),(otu315942,(otu315935,otu315931))))),((otu315934,(otu315938,otu315925)),otu315940)))),otu315939,otu315945);
(otu315939,((((otu315926,((otu315923,otu315944),(otu315936,(otu315933,otu315930)))),((((otu315920,((otu315934,(otu315925,otu315938)),otu315941)),otu315940),((otu315942,(otu315931,otu315935)),(otu315943,(otu315937,(otuPS89,((otuPS87,(otuPS88,otuPS84)),((otu315932,(otuPS83,otuPS81)),(otuPS86,otuPS85)))))))),((otu315917,(otu315927,otu315921)),(otu315928,(otu315919,(otu315924,otu315922)))))),(otu315929,otu315946)),otu315918),otu315945);
(otu315939,((otu315919,((((otu315921,(otu315940,otu315920)),(((((((otuPS88,(otuPS87,otuPS84)),((otuPS81,(otu315932,otuPS83)),(otuPS85,otuPS86))),otuPS89),otu315937),(((otu315929,otu315946),otu315943),((otu315935,otu315931),otu315942))),otu315928),otu315927)),((otu315923,otu315944),(otu315917,(otu315930,(otu315933,otu315936))))),(otu315926,(otu315922,(otu315941,(((otu315925,otu315938),otu315924),otu315934)))))),otu315918),otu315945);
((otu315918,(otu315935,(otu315928,((otu315919,(otu315926,otu315922)),((((((otu315923,otu315944),((otu315936,(otu315930,otu315933)),otu315917)),otu315927),(otu315920,((otu315946,otu315929),(((otu315931,otu315942),((otu315943,otu315937),((otuPS85,otuPS86),((otuPS89,(otuPS88,(otuPS87,otuPS84))),(otu315932,(otuPS83,otuPS81)))))),((otu315924,(otu315925,otu315938)),otu315941))))),(otu315934,otu315921)),otu315940))))),otu315939,otu315945);
(otu315939,(otu315918,(otu315936,((((((otu315917,(otu315933,otu315930)),((otu315922,otu315926),(otu315919,(otu315923,otu315944)))),(otu315928,((otu315921,otu315927),((otu315937,(((otuPS88,(otuPS84,otuPS87)),((otu315932,(otuPS81,otuPS83)),(otuPS85,otuPS86))),otuPS89)),(otu315943,(otu315942,otu315931)))))),(otu315924,(otu315940,(((otu315938,otu315925),otu315934),(otu315941,otu315920))))),(otu315929,otu315946)),otu315935))),otu315945);
((otu315918,((otu315934,(otu315938,otu315925)),(otu315924,((otu315923,(otu315944,(((otu315926,(otu315929,otu315946)),((otu315917,(otu315936,(otu315930,otu315933))),((otu315921,((otu315937,(otu315943,(otuPS89,(((otuPS87,otuPS84),otuPS88),((otuPS85,otuPS86),((otuPS83,otuPS81),otu315932)))))),(otu315927,otu315928))),((otu315942,(otu315935,otu315931)),(otu315940,otu315920))))),(otu315919,otu315922)))),otu315941)))),otu315939,otu315945);
(otu315939,(otu315918,((otu315928,((otu315922,otu315919),((((otu315936,otu315926),(otu315933,otu315930)),(((otu315921,otu315917),((otu315929,otu315946),(((otu315940,otu315941),(((otu315938,otu315925),otu315924),otu315934)),otu315920))),(otu315927,(otu315944,otu315923)))),((otuPS89,(((otuPS88,(otuPS84,otuPS87)),(otu315932,(otuPS81,otuPS83))),(otuPS86,otuPS85))),(otu315943,otu315937))))),((otu315931,otu315942),otu315935))),otu315945);
(otu315939,(((otu315928,((otu315919,otu315922),(((((otu315926,(otu315920,otu315936)),(((otuPS87,(otuPS84,((otuPS89,otuPS88),((otuPS85,otuPS86),(otuPS81,(otu315932,otuPS83)))))),otu315937),(otu315943,(otu315946,otu315929)))),(otu315930,otu315933)),(otu315917,(otu315927,((otu315941,(((otu315925,otu315938),otu315934),otu315924)),(otu315944,otu315923))))),(otu315940,otu315921)))),((otu315942,otu315931),otu315935)),otu315918),otu315945);
(otu315939,(otu315918,((otu315942,(otu315931,otu315935)),(otu315936,(((otu315922,otu315919),(otu315926,(((otu315920,(((otu315938,otu315925),otu315934),(otu315940,((((otuPS89,((((otuPS81,otuPS83),otu315932),(otuPS85,otuPS86)),(otuPS88,(otuPS84,otuPS87)))),(otu315943,otu315937)),(otu315946,otu315929)),(otu315924,otu315941))))),otu315921),(((otu315930,otu315933),otu315917),(otu315927,(otu315923,otu315944)))))),otu315928)))),otu315945);
((otu315918,(otu315926,((otu315922,((otu315944,otu315923),(otu315920,((((otu315925,otu315938),otu315934),(otu315941,otu315940)),otu315924)))),(otu315919,((otu315936,((otu315942,(otu315931,otu315935)),((((((otuPS81,otuPS83),otu315932),((otuPS84,otuPS87),(otuPS88,otuPS89))),(otuPS85,otuPS86)),(otu315943,otu315937)),(otu315929,otu315946)))),(otu315928,((((otu315930,otu315933),otu315917),otu315921),otu315927))))))),otu315939,otu315945);
((otu315918,(otu315919,(otu315922,(((otu315917,(otu315933,otu315930)),(((((((otu315931,otu315935),otu315942),(((otu315946,otu315929),otu315936),(otu315943,(otu315937,(((otuPS88,otuPS84),otuPS87),(((otuPS86,otuPS85),otuPS89),(otu315932,(otuPS81,otuPS83)))))))),otu315928),(otu315921,otu315927)),(((otu315941,otu315920),(otu315924,(otu315934,(otu315925,otu315938)))),otu315940)),(otu315944,otu315923))),otu315926)))),otu315939,otu315945);
(otu315939,(otu315918,((((((((otuPS85,(otuPS86,(otuPS89,((otuPS87,otuPS84),(otuPS88,(otuPS81,(otu315932,otuPS83))))))),(otu315943,otu315937)),(otu315940,otu315941)),(otu315934,(otu315924,(otu315938,otu315925)))),otu315920),(otu315928,(otu315921,(((otu315931,otu315935),otu315942),otu315927)))),((otu315917,(otu315933,(otu315930,otu315936))),((otu315919,(otu315944,otu315923)),(otu315926,otu315922)))),(otu315929,otu315946))),otu315945);
(otu315939,(otu315918,((otu315935,(otu315942,otu315931)),(((((otu315943,otu315937),(otuPS89,(((otu315932,(otuPS83,otuPS81)),(otuPS85,otuPS86)),((otuPS84,otuPS88),otuPS87)))),(((otu315929,otu315946),otu315940),otu315920)),(otu315928,(otu315921,(((otu315919,(otu315926,otu315922)),((((otu315941,otu315924),(otu315944,otu315923)),((otu315925,otu315938),otu315934)),(otu315917,(otu315933,otu315930)))),otu315927)))),otu315936))),otu315945);
(otu315939,(otu315918,(((otu315935,otu315931),otu315942),(otu315920,(((((otu315921,otu315917),(otu315936,(otu315933,otu315930))),(otu315926,(otu315922,otu315919))),(otu315928,((otu315944,otu315923),otu315927))),(((otuPS89,((otuPS84,(otuPS88,otuPS87)),((otuPS86,otuPS85),(otu315932,(otuPS81,otuPS83))))),(otu315943,(otu315937,(otu315929,otu315946)))),((otu315924,(otu315934,(otu315938,otu315925))),(otu315941,otu315940))))))),otu315945);
(((((((otu315941,(otu315944,otu315923)),(otu315924,(otu315925,otu315938))),((((otu315930,otu315933),otu315936),otu315917),((otu315934,otu315920),otu315940))),(((otu315946,otu315929),otu315928),(otu315919,(otu315922,otu315926)))),((otu315921,otu315927),(((otu315942,otu315931),otu315935),((otu315943,otu315937),(otuPS89,((otuPS88,(otuPS87,otuPS84)),((otu315932,(otuPS83,otuPS81)),(otuPS85,otuPS86)))))))),otu315918),otu315939,otu315945);
((((otu315946,otu315929),(((otu315922,otu315919),(otu315928,((otu315921,((otu315935,(otu315931,otu315942)),(((((otuPS86,otuPS85),(otuPS88,(otuPS87,otuPS84))),((otuPS83,otuPS81),otu315932)),otuPS89),(otu315937,otu315943)))),(otu315920,otu315940)))),((otu315927,((otu315917,(otu315933,otu315930)),(otu315944,(otu315923,(otu315941,(((otu315938,otu315925),otu315934),otu315924)))))),(otu315926,otu315936)))),otu315918),otu315939,otu315945);
(otu315939,((((((otu315923,otu315944),(((otu315934,(otu315925,otu315938)),otu315924),otu315941)),((otu315933,(otu315936,otu315930)),otu315926)),otu315922),((otu315917,(otu315928,((otu315927,otu315921),(((otu315940,otu315920),((otu315943,(otu315937,(otuPS89,((otuPS87,(otuPS84,otuPS88)),((otu315932,(otuPS81,otuPS83)),(otuPS85,otuPS86)))))),(otu315935,(otu315931,otu315942)))),(otu315946,otu315929))))),otu315919)),otu315918),otu315945);
(((otu315935,((((((otu315929,otu315946),otu315943),(otu315937,(otu315932,((otuPS81,otuPS83),((otuPS86,otuPS85),(otuPS89,(otuPS88,(otuPS87,otuPS84)))))))),((otu315928,otu315927),(((otu315940,(otu315926,otu315920)),(((otu315933,otu315930),otu315917),(((otu315941,(otu315924,(otu315934,(otu315938,otu315925)))),(otu315944,otu315923)),(otu315919,otu315922)))),otu315921))),(otu315942,otu315931)),otu315936)),otu315918),otu315939,otu315945);
(otu315939,((otu315926,((((otu315927,otu315921),(otu315928,((otu315942,(otu315931,otu315935)),((otu315943,(otu315937,(((otuPS88,otuPS84),otuPS87),(otuPS89,(((otuPS83,otuPS81),otu315932),(otuPS86,otuPS85)))))),(otu315946,otu315929))))),otu315919),((((otu315917,(otu315933,(otu315930,otu315936))),(otu315923,otu315944)),(otu315940,((otu315941,otu315920),(otu315934,(otu315924,(otu315938,otu315925)))))),otu315922))),otu315918),otu315945);
((otu315918,((otu315942,(otu315931,otu315935)),(otu315920,(((otu315929,otu315946),(((otuPS88,(otuPS87,otuPS84)),((((otuPS83,otuPS81),otu315932),(otuPS85,otuPS86)),otuPS89)),(otu315943,otu315937))),(((((otu315917,otu315927),(((otu315919,(otu315926,otu315922)),otu315921),otu315928)),((otu315923,(otu315941,otu315924)),otu315944)),((otu315934,(otu315925,otu315938)),otu315940)),((otu315933,otu315930),otu315936)))))),otu315939,otu315945);
((otu315918,(otu315936,((otu315924,(otu315941,(otu315934,(otu315925,otu315938)))),((otu315944,otu315923),((otu315927,(otu315917,(otu315930,otu315933))),((otu315920,((otu315935,(otu315942,otu315931)),(otu315937,(((otu315929,otu315946),otu315943),((otuPS88,(otuPS87,otuPS84)),(otuPS89,((otuPS86,otuPS85),((otuPS81,otuPS83),otu315932)))))))),(otu315928,((otu315940,otu315921),((otu315919,otu315922),otu315926))))))))),otu315939,otu315945);
((otu315918,((otu315929,otu315946),((((otu315923,(otu315924,otu315944)),((otu315934,(otu315938,otu315925)),otu315941)),((otu315933,otu315930),otu315917)),(((otu315940,otu315920),(otu315921,(otu315927,(((otu315935,(otu315942,otu315931)),((((otuPS89,((otu315932,(otuPS83,otuPS81)),(otuPS86,otuPS85))),(otuPS84,otuPS88)),otuPS87),(otu315943,otu315937))),otu315928)))),(otu315926,(otu315936,(otu315919,otu315922))))))),otu315939,otu315945);
((otu315918,((otu315935,(otu315931,otu315942)),((((((otuPS83,otuPS81),otu315932),(otuPS85,otuPS86)),((otuPS89,otuPS88),(otuPS84,otuPS87))),(otu315943,otu315937)),(((otu315919,(otu315922,(((otu315930,otu315933),otu315936),otu315926))),(((((otu315944,otu315923),(otu315941,otu315924)),(otu315940,(otu315920,(otu315934,(otu315938,otu315925))))),(otu315946,otu315929)),((otu315917,otu315921),otu315927))),otu315928)))),otu315939,otu315945);
(otu315939,(otu315918,((otu315930,otu315933),((((otu315928,(otu315919,(otu315922,otu315926))),(otu315927,(otu315921,otu315917))),(((otu315935,(otu315931,otu315942)),((otuPS89,(((otuPS88,otuPS84),otuPS87),((otu315932,(otuPS83,otuPS81)),(otuPS86,otuPS85)))),(otu315937,otu315943))),otu315936)),((otu315923,otu315944),(((otu315946,otu315929),otu315920),(otu315940,(otu315941,(otu315924,((otu315925,otu315938),otu315934))))))))),otu315945);
(otu315939,((otu315927,(((otu315941,(otu315924,((otu315938,otu315925),otu315934))),(((otu315926,((((((otuPS89,((otuPS88,otuPS84),otuPS87)),((otu315932,(otuPS83,otuPS81)),(otuPS86,otuPS85))),(otu315937,otu315943)),(otu315942,(otu315935,otu315931))),otu315920),(otu315940,otu315921))),((otu315917,(otu315936,(otu315933,otu315930))),(otu315929,otu315946))),((otu315919,otu315922),(otu315923,otu315944)))),otu315928)),otu315918),otu315945);
(otu315939,(((otu315929,otu315946),((((((otu315934,(otu315924,(otu315925,otu315938))),otu315940),otu315920),(otu315928,((((otuPS89,(((otu315932,(otuPS83,otuPS81)),(otuPS85,otuPS86)),((otuPS84,otuPS87),otuPS88))),(otu315943,otu315937)),((otu315942,otu315931),otu315935)),(otu315927,otu315921)))),(otu315917,(otu315933,(otu315930,otu315936)))),(otu315919,(((otu315941,(otu315923,otu315944)),otu315922),otu315926)))),otu315918),otu315945);
(otu315939,(otu315918,(otu315940,(((otu315944,otu315923),otu315919),((otu315926,otu315921),((otu315928,(((otu315941,((otu315934,(otu315925,otu315938)),otu315924)),(((otu315946,otu315929),((otu315932,(((otuPS89,(otuPS87,(otuPS88,otuPS84))),(otuPS85,otuPS86)),(otuPS83,otuPS81))),(otu315943,otu315937))),(otu315935,(otu315942,otu315931)))),(otu315917,(((otu315936,(otu315930,otu315933)),otu315927),otu315920)))),otu315922))))),otu315945);
((((((otu315936,(otu315930,otu315933)),(((otu315927,(otu315923,otu315944)),((((otu315929,otu315946),(otu315940,(otu315924,otu315941))),(otu315920,(otu315934,(otu315938,otu315925)))),(otu315921,otu315917))),(((otu315926,otu315919),otu315922),otu315928))),(otu315937,((otuPS89,(((otuPS87,otuPS84),otuPS88),((otuPS85,otuPS86),(otu315932,(otuPS83,otuPS81))))),otu315943))),(otu315935,(otu315942,otu315931))),otu315918),otu315939,otu315945);
(otu315939,(((((otu315920,((otu315937,((otuPS89,((otuPS88,(otuPS84,otuPS87)),(((otuPS81,otuPS83),otu315932),(otuPS86,otuPS85)))),otu315943)),(otu315935,(otu315931,otu315942)))),(otu315929,otu315946)),((otu315927,(otu315917,((otu315924,(((otu315925,otu315938),otu315934),otu315941)),(otu315944,otu315923)))),((otu315936,(otu315930,otu315933)),otu315926))),(((otu315940,otu315921),otu315928),(otu315919,otu315922))),otu315918),otu315945);
((otu315918,(otu315919,(otu315928,((((otu315917,(((otu315923,otu315944),(otu315941,otu315924)),otu315927)),otu315921),((((otu315920,(otu315940,(otu315934,(otu315938,otu315925)))),(otu315937,((otu315943,((otu315942,(otu315935,otu315931)),(otu315946,otu315929))),(otuPS89,((otuPS87,(otuPS84,otuPS88)),(((otuPS81,otuPS83),otu315932),(otuPS85,otuPS86))))))),otu315926),(otu315936,(otu315930,otu315933)))),otu315922)))),otu315939,otu315945);
(otu315939,(((otu315935,(otu315931,otu315942)),((otu315937,(((otuPS85,otuPS86),((otu315932,(otuPS83,otuPS81)),(otuPS89,((otuPS87,otuPS84),otuPS88)))),otu315943)),(((((otu315946,otu315929),(otu315941,(((otu315938,otu315925),otu315934),otu315924))),(otu315920,otu315940)),((otu315936,(otu315933,otu315930)),((otu315926,(otu315922,otu315919)),(otu315923,otu315944)))),(otu315928,(otu315927,(otu315921,otu315917)))))),otu315918),otu315945);
((((((otu315937,otu315943),(otuPS87,(otuPS84,((((otuPS81,otuPS83),otu315932),((otuPS86,otuPS85),otuPS89)),otuPS88)))),(otu315927,((otu315921,otu315917),(((((otu315934,(otu315925,otu315938)),otu315924),(otu315936,(otu315930,otu315933))),(((((otu315941,otu315940),otu315920),((otu315922,otu315926),(otu315929,otu315946))),(otu315923,otu315944)),otu315919)),otu315928)))),((otu315942,otu315931),otu315935)),otu315918),otu315939,otu315945);
((otu315918,(((otu315931,otu315942),otu315935),((otu315936,((otu315934,((((((otuPS89,((otuPS86,otuPS85),((otu315932,(otuPS83,otuPS81)),(otuPS84,(otuPS88,otuPS87))))),(otu315943,otu315937)),(otu315946,otu315929)),otu315940),(otu315941,otu315924)),otu315920)),((otu315923,otu315944),(((otu315921,((otu315933,otu315930),otu315917)),(((otu315919,otu315922),otu315928),(otu315925,otu315938))),otu315927)))),otu315926))),otu315939,otu315945);
(otu315939,((otu315935,((otu315931,otu315942),(((((otu315920,((otu315927,(otu315928,otu315924)),(((otu315919,(otu315922,otu315926)),(otu315923,otu315944)),(((otu315936,(otu315933,otu315930)),otu315917),otu315921)))),otu315940),otu315941),(otu315934,(otu315925,otu315938))),((otu315946,otu315929),((otu315937,otu315943),(otuPS87,((((otuPS86,(otuPS83,(otu315932,otuPS81))),(otuPS85,otuPS89)),otuPS88),otuPS84))))))),otu315918),otu315945);
((((otu315931,((((otu315937,otu315943),(otuPS89,(((((otu315932,(otuPS81,otuPS83)),(otuPS85,otuPS86)),otuPS88),otuPS84),otuPS87))),(otu315927,((((otu315929,otu315946),(otu315920,((((otu315934,(otu315925,otu315938)),otu315924),otu315941),otu315940))),(((otu315923,otu315944),(otu315922,otu315919)),((otu315921,otu315917),(otu315926,(otu315936,(otu315930,otu315933)))))),otu315928))),otu315942)),otu315935),otu315918),otu315939,otu315945);
(otu315939,(otu315918,(otu315935,((otu315942,otu315931),((otu315943,((otu315946,otu315929),(otu315937,(otuPS87,((((otu315932,(otuPS81,otuPS83)),otuPS88),(otuPS89,(otuPS85,otuPS86))),otuPS84))))),(otu315928,((((otu315926,((((otu315934,(otu315925,otu315938)),(otu315940,(otu315941,otu315920))),(otu315919,(otu315944,otu315923))),otu315922)),otu315921),((otu315933,(otu315930,otu315936)),otu315917)),(otu315927,otu315924))))))),otu315945);
(otu315939,(((otu315920,(((((otu315928,(otu315924,otu315919)),((otu315917,otu315921),otu315927)),otu315922),(((otu315923,otu315944),((otu315936,(otu315933,otu315930)),(otu315934,(otu315938,otu315925)))),otu315926)),(otu315940,(otu315941,(((otuPS89,((otuPS88,(otuPS84,otuPS87)),((otu315932,(otuPS81,otuPS83)),(otuPS86,otuPS85)))),(otu315943,otu315937)),(otu315946,otu315929)))))),(otu315942,(otu315931,otu315935))),otu315918),otu315945);
((otu315918,(otuPS89,((((otuPS86,otuPS85),(otu315932,(otuPS81,otuPS83))),(otuPS87,(otuPS88,otuPS84))),(((otu315928,((otu315942,otu315931),otu315935)),((((otu315927,((((otu315944,otu315923),((otu315946,otu315929),((otu315930,otu315933),otu315936))),((otu315934,(otu315925,otu315938)),otu315924)),otu315917)),otu315921),(otu315922,((otu315926,(otu315941,otu315920)),otu315940))),otu315919)),(otu315943,otu315937))))),otu315939,otu315945);
((((otu315935,(otu315931,otu315942)),(otu315936,((otu315940,(((otu315938,otu315925),otu315934),((otu315941,(otu315924,otu315944)),otu315923))),(otu315920,((otu315926,((otu315922,(otu315919,(otu315928,(otu315927,(otu315917,otu315921))))),(((otuPS89,((otuPS84,(otuPS87,otuPS88)),((otuPS83,(otu315932,otuPS81)),(otuPS86,otuPS85)))),(otu315937,otu315943)),(otu315929,otu315946)))),(otu315933,otu315930)))))),otu315918),otu315939,otu315945);
(otu315939,(((otu315935,(otu315931,otu315942)),(((((otu315924,otu315941),otu315940),((otu315946,otu315929),(otu315937,(otu315943,((otuPS88,(otuPS87,otuPS84)),(otuPS89,((otu315932,(otuPS81,otuPS83)),(otuPS86,otuPS85)))))))),(((otu315926,(otu315921,(otu315922,otu315919))),((otu315917,((otu315930,otu315933),otu315936)),((otu315934,(otu315938,otu315925)),(otu315927,(otu315944,otu315923))))),otu315928)),otu315920)),otu315918),otu315945);
(otu315939,(otu315918,(((otu315943,(otu315937,(otu315932,((otuPS83,otuPS81),((otuPS89,(otuPS84,(otuPS88,otuPS87))),(otuPS86,otuPS85)))))),((((otu315926,otu315922),otu315919),otu315928),((otu315921,otu315927),(((otu315946,otu315929),(((otu315936,otu315933),otu315930),((otu315934,(otu315924,(otu315938,otu315925))),(otu315920,(otu315941,otu315940))))),(otu315917,(otu315944,otu315923)))))),((otu315935,otu315931),otu315942))),otu315945);
(otu315939,((((otu315922,otu315921),(otu315933,otu315917)),(otu315919,(otu315928,(otu315927,(((otu315940,(otu315941,((otu315924,(otu315925,otu315938)),otu315934))),((otu315930,((otu315936,(otu315929,otu315946)),((otu315942,(otu315931,otu315935)),(((otuPS89,(((otuPS88,otuPS84),otuPS87),((otuPS86,otuPS85),(otuPS83,(otu315932,otuPS81))))),(otu315943,otu315937)),otu315920)))),otu315926)),(otu315923,otu315944)))))),otu315918),otu315945);
(otu315939,((((((otu315941,(((otu315938,otu315925),otu315934),otu315924)),(otu315944,otu315923)),((((otu315942,otu315931),((otu315937,otu315943),(otuPS89,((otuPS84,otuPS87),((otuPS86,otuPS85),(otuPS88,(otu315932,(otuPS81,otuPS83)))))))),(otu315920,otu315926)),((otu315936,(otu315946,otu315929)),(otu315917,(otu315930,otu315933))))),((otu315922,otu315919),(otu315940,(otu315928,(otu315921,otu315927))))),otu315935),otu315918),otu315945);
(otu315939,(((otu315942,(otu315935,otu315931)),(((otu315932,((otuPS81,((otuPS88,otuPS89),(otuPS87,otuPS84))),(otuPS83,(otuPS85,otuPS86)))),(otu315943,otu315937)),(otu315928,(((((otu315924,(otu315934,(otu315925,otu315938))),(otu315917,(otu315936,(otu315930,otu315933)))),(((otu315944,otu315923),otu315919),((otu315946,otu315929),(otu315922,otu315926)))),otu315927),(otu315921,((otu315941,otu315940),otu315920)))))),otu315918),otu315945);
(((((otu315935,otu315931),otu315942),((otu315926,(((((otu315930,otu315933),((otu315927,(otu315923,otu315944)),otu315917)),((otu315922,otu315919),(otu315936,otu315921))),otu315928),((((otuPS89,(((otuPS87,otuPS84),otuPS88),((otuPS83,(otu315932,otuPS81)),(otuPS85,otuPS86)))),(otu315943,otu315937)),((otu315941,(otu315924,(otu315934,(otu315938,otu315925)))),otu315940)),(otu315946,otu315929)))),otu315920)),otu315918),otu315939,otu315945);
(((otu315919,(((otu315922,((otu315944,(otu315924,otu315923)),otu315941)),(otu315934,(otu315925,otu315938))),(otu315917,((((((otu315942,(otu315931,otu315935)),((otu315943,(((otuPS87,(otuPS84,otuPS88)),(((otuPS85,otuPS86),(otu315932,(otuPS83,otuPS81))),otuPS89)),otu315937)),(otu315929,otu315946))),otu315928),otu315927),otu315921),(((otu315936,(otu315930,otu315933)),(otu315926,otu315920)),otu315940))))),otu315918),otu315939,otu315945);
((otu315918,(((otu315931,otu315942),otu315935),(((otu315930,otu315933),((otu315937,((((otuPS88,(otuPS87,otuPS84)),((otuPS85,otuPS86),(otuPS81,(otuPS83,otu315932)))),otuPS89),otu315943)),(otu315920,(otu315940,(otu315941,(otu315924,(otu315934,(otu315925,otu315938)))))))),((otu315927,otu315921),(otu315917,(otu315928,((((otu315929,otu315946),(otu315936,otu315926)),(otu315922,(otu315944,otu315923))),otu315919))))))),otu315939,otu315945);
((((otu315935,(otu315942,otu315931)),(otu315920,((((otu315928,((otu315917,(otu315930,otu315933)),otu315927)),((otu315922,otu315919),otu315921)),(otu315926,((otu315936,(otu315944,(otu315923,(otu315924,otu315941)))),(otu315934,(otu315925,otu315938))))),(otu315940,(((otu315943,otu315937),(((otuPS86,otuPS85),((otu315932,(otuPS83,otuPS81)),(otuPS88,(otuPS84,otuPS87)))),otuPS89)),(otu315946,otu315929)))))),otu315918),otu315939,otu315945);
(otu315939,((otu315926,((otu315936,(otu315921,otu315917)),((otu315933,otu315930),(((((otu315931,otu315942),otu315935),((otu315929,otu315946),((otuPS89,((otuPS84,(otuPS87,otuPS88)),((otu315932,(otuPS83,otuPS81)),(otuPS86,otuPS85)))),(otu315937,otu315943)))),(otu315940,(otu315920,((otu315924,(otu315934,(otu315938,otu315925))),otu315941)))),((otu315928,(otu315919,otu315922)),((otu315944,otu315923),otu315927)))))),otu315918),otu315945);
((((otu315931,(otu315935,otu315942)),((otu315924,(otu315928,((((((otu315929,otu315946),otu315937),(otu315943,(otuPS87,(((otuPS89,(otuPS86,otuPS85)),(otuPS81,(otu315932,otuPS83))),(otuPS88,otuPS84))))),(((otu315920,otu315940),((otu315919,otu315922),(otu315923,otu315944))),(otu315936,otu315926))),(otu315921,((otu315930,otu315933),otu315917))),otu315927))),(((otu315925,otu315938),otu315934),otu315941))),otu315918),otu315939,otu315945);
((((otu315927,(otu315919,((otu315922,((otu315936,(((otu315934,(otu315925,otu315938)),(otu315941,otu315940)),otu315924)),(otu315923,otu315944))),otu315926))),(((((otuPS88,(otuPS84,otuPS87)),((otuPS86,otuPS85),(otuPS81,(otu315932,otuPS83)))),otuPS89),(otu315937,otu315943)),((((otu315946,otu315929),otu315920),(((otu315930,otu315933),otu315917),otu315921)),(otu315928,((otu315931,otu315935),otu315942))))),otu315918),otu315939,otu315945);
(((((otu315935,otu315931),otu315942),((((otu315928,(otu315919,(otu315926,otu315922))),((otu315927,((otu315923,(otu315924,otu315944)),(otu315917,(otu315930,otu315933)))),(otu315921,((otu315929,otu315946),(otu315920,((otu315941,otu315940),((otu315938,otu315925),otu315934))))))),((otuPS89,((otuPS83,otuPS81),(((otuPS88,otuPS84),otuPS87),(otu315932,(otuPS86,otuPS85))))),(otu315943,otu315937))),otu315936)),otu315918),otu315939,otu315945);
(otu315939,(otu315918,((otu315922,otu315919),(otu315928,(((((otu315946,otu315929),(((otu315943,(otuPS89,((otuPS88,(otuPS84,otuPS87)),((otu315932,(otuPS83,otuPS81)),(otuPS86,otuPS85))))),((otu315942,(otu315935,otu315931)),otu315937)),otu315920)),((((otu315941,(otu315934,((otu315924,otu315938),otu315925))),(otu315923,otu315944)),otu315940),otu315926)),(((otu315933,(otu315930,otu315936)),otu315917),otu315927)),otu315921)))),otu315945);
((otu315918,((otu315922,otu315919),(((((otu315926,(otu315920,((((otu315937,((otuPS89,(((otuPS87,otuPS84),otuPS88),((otuPS86,otuPS85),(otu315932,(otuPS83,otuPS81))))),otu315943)),(otu315941,(otu315934,((otu315925,otu315938),otu315924)))),otu315940),(otu315933,(otu315930,otu315936))))),(((otu315946,otu315929),((otu315931,otu315935),otu315942)),(otu315923,otu315944))),(otu315917,otu315921)),otu315927),otu315928))),otu315939,otu315945);
(otu315939,(((otu315935,(otu315942,otu315931)),((otu315922,((((otu315941,(otu315924,otu315940)),((otu315946,otu315929),((otu315943,otu315937),(otuPS89,((otuPS88,(otuPS84,otuPS87)),((otuPS85,otuPS86),(otuPS81,(otuPS83,otu315932)))))))),otu315920),((otu315944,otu315923),otu315926))),((otu315934,(otu315938,otu315925)),((otu315919,((otu315921,((otu315933,otu315930),otu315917)),(otu315928,otu315927))),otu315936)))),otu315918),otu315945);
(otu315939,(((((otu315938,otu315925),otu315934),(otu315919,(otu315917,((((((otu315933,otu315930),otu315936),otu315926),((otu315927,(otu315944,otu315923)),((otu315920,(otu315941,otu315940)),otu315921))),otu315922),otu315928)))),((otu315943,(((otuPS87,(otuPS88,otuPS84)),(((otuPS85,otuPS86),(otu315932,(otuPS83,otuPS81))),otuPS89)),((otu315946,otu315929),(otu315924,otu315937)))),((otu315935,otu315931),otu315942))),otu315918),otu315945);
