

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 430 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 15.19%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 430
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -m GTRCAT -s /home/kbeheshtian/collab-paper/linked_dir/kianabehesht17-podarcis-2022-02-16/run_pg_2145tree5952/physcraper_pg_2145tree5952.fas -t /home/kbeheshtian/collab-paper/linked_dir/kianabehesht17-podarcis-2022-02-16/run_pg_2145tree5952/random_resolve.tre -p 1 -n 2022-03-02 


Partition: 0 with name: No Name Provided
Base frequencies: 0.333 0.240 0.190 0.237 

You provided an incomplete starting tree 30 alignmnet has 38 taxa
Inference[0]: Time 4.824407 CAT-based likelihood -7764.659503, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 3.667497 4.006616 2.676514 0.065218 8.596561 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -8550.788684 tree written to file /home/kbeheshtian/collab-paper/linked_dir/kianabehesht17-podarcis-2022-02-16/run_pg_2145tree5952/RAxML_result.2022-03-02


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -8550.788684 .... 

Final GAMMA-based Score of best tree -8548.494140

Program execution info written to /home/kbeheshtian/collab-paper/linked_dir/kianabehesht17-podarcis-2022-02-16/run_pg_2145tree5952/RAxML_info.2022-03-02
Best-scoring ML tree written to: /home/kbeheshtian/collab-paper/linked_dir/kianabehesht17-podarcis-2022-02-16/run_pg_2145tree5952/RAxML_bestTree.2022-03-02

Overall execution time: 9.733232 secs or 0.002704 hours or 0.000113 days

