#! /bin/bash -l

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=10G
#
#SBATCH --partition mctavish.q
#SBATCH --time=0-02:1000:00     # 2 days 1000 minutes
#
#SBATCH --output=kianabehesht17-podarcis-2022-02-16.stdout
#SBATCH --error=kianabehesht17-podarcis-2022-02-16.stderr
#

#SBATCH --export=ALL

pwd
## Add dependcies to PATH
export PATH=/branchinecta/shared/bin:$PATH
## Activate virtual env (we are not using conda no more)
source /branchinecta/shared/venv-physcraper/bin/activate
## Move to folder containing inputs (or where you want to save outputs)
cd /branchinecta/shared/
pwd
echo "Starting Physcraper Kiana's Podarcis run"
time physcraper_run.py --treebase --study_id pg_2145 --tree_id tree5952 -db /branchinecta/shared/local_blast_db_OLD --search_taxon ott:937560 -o ./collab-paper/linked_dir/kianabehesht17-podarcis-2022-02-16
