#! /bin/bash -l

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=10G
#
#SBATCH --partition mctavish.q
#SBATCH --time=0-10:200:00     # 2days 0 minutes
#
#SBATCH --output=lucia_primates_%j.stdout
#SBATCH --error=lucia_primates_%j.stderr
#

#SBATCH --export=ALL

# This submission file will run a simple set of commands. All stdout will be
# captured in luna_timaliidae_XXXX.stdout (as specified in the Slurm command above).
# This job file uses a shared-memory parallel environment and requests 1 cores
# on a single node. This script loads PGI compiler module named "pgi"

## Running physcraper on the cluster
## Add dependcies to PATH

pwd
## Add dependcies to PATH
export PATH=/branchinecta/shared/bin:$PATH
## Activate virtual env
source /branchinecta/shared/venv-physcraper/bin/activate
## Move to folder containing inputs (or where you want to save outputs)
cd /branchinecta/shared/
pwd

echo "Starting Physcraper Primates run"

time physcraper_run.py --study_id pg_2407 --tree_id tree5076 --search_taxon ott:913935 --alignment /branchinecta/jbazanwilliamson/M585.nex --aln_schema nexus --bootstrap_reps 2 -db /branchinecta/shared/local_blast_db_OLD/ --output ./collab-paper/linked_dir/LUCIABW-PRIMATES-2022-02-16
