#! /bin/bash -l

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=10G
#
#SBATCH --partition mctavish.q
#SBATCH --time=0-10:200:00     # 2days 0 minutes
#
#SBATCH --output=luna_timaliidae_%j.stdout
#SBATCH --error=luna_timaliidae_%j.stderr
#

#SBATCH --export=ALL

# This submission file will run a simple set of commands. All stdout will be
# captured in luna_timaliidae_XXXX.stdout (as specified in the Slurm command above).
# This job file uses a shared-memory parallel environment and requests 1 cores
# on a single node. This script loads PGI compiler module named "pgi"

pwd
cd /branchinecta/shared
module load anaconda3
source activate physcraper_env
echo "Starting Physcraper Timaliidae run"
time physcraper_run.py --study_id pg_1586 --tree_id tree3207 --treebase -db local_blast_db_OLD/ --search_taxon ott:565811 -o luna_timaliidae
