

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2000 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 32.17%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2000
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 1 -m GTRCAT -s /project/linked_dir/luna_lucia_primates/run_M585/physcraper_M585.fas -t /project/linked_dir/luna_lucia_primates/run_M585/random_resolve.tre -p 1 -n 2021-12-09 


Partition: 0 with name: No Name Provided
Base frequencies: 0.250 0.246 0.252 0.252 

You provided an incomplete starting tree 47 alignmnet has 64 taxa
Inference[0]: Time 42.108913 CAT-based likelihood -68992.323825, best rearrangement setting 10
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 2.641009 5.293693 2.276818 1.584038 8.086434 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -73885.554696 tree written to file /project/linked_dir/luna_lucia_primates/run_M585/RAxML_result.2021-12-09


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -73885.554696 .... 

Final GAMMA-based Score of best tree -73885.554696

Program execution info written to /project/linked_dir/luna_lucia_primates/run_M585/RAxML_info.2021-12-09
Best-scoring ML tree written to: /project/linked_dir/luna_lucia_primates/run_M585/RAxML_bestTree.2021-12-09

Overall execution time: 66.257573 secs or 0.018405 hours or 0.000767 days

