acc: AB185326.1, len: 18021
acc: EF222197.1, len: 17460
acc: EF222196.1, len: 17415
acc: EF222195.1, len: 17451
acc: NC_006922.1, len: 16751
acc: AB166795.1, len: 16751
acc: EF090422.1, len: 16761
acc: EF090421.1, len: 16761
acc: EF090423.1, len: 16761
acc: AB031992.1, len: 404
acc: AJ278511.2, len: 16633
acc: DQ283219.1, len: 2389
acc: NC_044899.1, len: 16615
acc: MK923980.1, len: 16615
acc: KT277937.1, len: 16897
acc: KT277936.1, len: 16892
acc: LN835346.1, len: 16631
acc: AF440085.1, len: 3700
acc: AF440087.1, len: 3672
acc: BK010487.1, len: 17271
acc: AF440019.1, len: 3693
acc: AF440040.1, len: 3645
acc: AF440060.1, len: 3662
acc: AF440041.1, len: 3677
acc: AF440034.1, len: 3657
acc: AF440021.1, len: 3678
acc: AF440023.1, len: 3688
acc: AB218884.1, len: 17563
acc: MH369835.1, len: 15245
acc: MH369833.1, len: 15251
acc: MH369832.1, len: 15250
acc: MH369813.1, len: 15244
acc: MH369812.1, len: 15246
acc: MH369811.1, len: 15244
acc: AB080275.1, len: 10624
acc: EU747731.1, len: 17489
acc: AB980995.1, len: 17536
acc: AY359507.1, len: 998
acc: AY359497.1, len: 1015
acc: AY359503.1, len: 1019
acc: AY359502.1, len: 1017
acc: AY359508.1, len: 1018
acc: AY359499.1, len: 1018
acc: AY359512.1, len: 1069
acc: AY359509.1, len: 972
acc: AY359494.1, len: 1046
acc: AY359496.1, len: 1013
acc: AB016606.1, len: 17407
acc: KT279358.1, len: 17175
acc: KJ643142.1, len: 17304
acc: NC_045232.1, len: 17263
acc: MK370739.1, len: 17263
acc: AF206603.1, len: 2303
acc: MN015316.1, len: 1520
acc: MN015300.1, len: 1551
acc: MN015345.1, len: 1538
acc: MN015322.1, len: 1538
acc: AF206598.1, len: 2313
acc: MN015321.1, len: 1528
acc: MN015303.1, len: 1545
acc: AF206607.1, len: 2288
acc: MN015326.1, len: 1513
acc: MN015308.1, len: 1515
acc: AB079613.1, len: 17184
acc: AB738955.1, len: 17462
acc: KJ004564.1, len: 16528
acc: AB610502.1, len: 17043
acc: AB080274.1, len: 16583
acc: HQ008865.1, len: 16585
acc: AB080273.1, len: 16016
acc: AB079242.1, len: 17072
acc: AB738954.1, len: 15472
acc: HQ902588.1, len: 1984
acc: FJ195390.1, len: 15215
acc: AY605473.1, len: 16988
acc: AY605476.1, len: 16659
acc: AB162909.1, len: 16682
acc: AY605482.1, len: 16200
acc: AY605484.1, len: 16196
acc: AY605483.1, len: 16199
acc: EU203658.1, len: 2324
acc: AY605481.1, len: 16430
acc: AY605477.1, len: 16222
acc: AY605480.1, len: 16412
acc: AY605479.1, len: 16246
acc: AY605478.1, len: 16243
acc: EU443257.1, len: 16969
acc: AY605475.1, len: 17423
acc: EU203655.1, len: 2337
acc: EU203649.1, len: 2316
acc: EU203648.1, len: 2293
acc: AB008539.1, len: 17191
acc: MK194210.1, len: 1301
acc: MK194193.1, len: 1298
acc: MK194137.1, len: 1299
acc: MK194119.1, len: 1300
acc: MK194093.1, len: 1298
acc: MK193955.1, len: 1303
acc: MK193954.1, len: 1303
acc: KF148622.1, len: 17189
acc: KJ179950.1, len: 17188
acc: AB175670.1, len: 17388
acc: LC073749.1, len: 17371
acc: KT963029.1, len: 17628
acc: LC073746.1, len: 17237
acc: LC073745.1, len: 17237
acc: LC073744.1, len: 17237
acc: LC073743.1, len: 17237
acc: LC073742.1, len: 17239
acc: LC073741.1, len: 17238
acc: LC073740.1, len: 17238
acc: AY442836.1, len: 788
acc: AM236346.1, len: 14356
acc: AY442843.1, len: 792
acc: AY442839.1, len: 791
acc: AY442833.1, len: 786
acc: AY442842.1, len: 797
acc: AY442841.1, len: 816
acc: AY442830.1, len: 788
acc: AY442832.1, len: 787
acc: AY442835.1, len: 789
